[bumpversion]
current_version = 0.0.4
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>\w+)\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{build}
	{major}.{minor}.{patch}
commit = False
tag = False

[bumpversion:file:jupyxplorer/__init__.py]

[tool:pytest]
addopts = -v --ignore=setup.py --capture=sys --pep8
pep8maxlinelength = 120
pep8ignore = 
	E402    # module level import not at top of file
	E241    # multiple spaces after ','
	E226    # missing white space around arithmetic operator
	E222    # multiple spaces after operator
norecursedirs = 
	.*
	*_cache
	*.egg-*
	dist
	build

